<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_res.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>

<body>
    <header>
        <div class="logos">
            <a href="index.html"><img id="LOGO_IntegrationdurchSport" src="images/LOGO_Integration durch Sport.png" alt="Logo DOSB" width="90" height="50" /></a> <img id="LOGO_Landessportbund" src="images/LOGO_Landessportbund.png" alt="Logo Landessportbund Rheinland-Pfalz" width="90" height="50" /> </div>
        <input type="checkbox" id="menu-toggle" />
        <nav id="menu">
            <div class="dropdown"> <a class="dropbtn" href="DasProgramm.html">UNSER PROGRAMM</a>
                <div class="dropdown-content"> <a href="DasProgramm.html#uZ">Unsere Ziele</a> <a href="DasProgramm.html#uZg">Unsere Zielgruppen</a> <a href="DasProgramm.html#uN">Unser Netzwerk</a> <a href="DasProgramm.html#uF">Unsere Förderer</a> </div>
            </div>
            <div class="dropdown"> <a class="dropbtn" href="Foerdermittel.html">FÖRDERMITTEL</a>
                <div class="dropdown-content"> <a href="Foerdermittel.html#eIn">Eintätige Integrationsmaßnahmen</a> <a href="Foerdermittel.html#mIn">Mehrtägige Integrationsmaßnahmen </a> <a href="Foerdermittel.html#gr">Großveranstaltungen </a> <a href="#fSt">Förderung Stützpunktvereine</a> <a href="Foerdermittel.html#sp">Sportmobil</a> <a href="Foerdermittel.html#wFö">Weiter Fördermittel</a></div>
            </div>
            <div class="dropdown"> <a class="dropbtn" href="Mitmachen.html">MITMACHEN</a>
                <div class="dropdown-content"> <a href="Mitmachen.html#fEn">Freiwillig Engagierte</a> <a href="Mitmachen.html#st">Stützpunktvereine</a> </div>
            </div>
            <div class="dropdown"> <a class="dropbtn" href="Veranstaltungen.html">VERANSTALTUNGEN</a>
                <div class="dropdown-content"> <a href="Veranstaltungen.html#di">Disskussionsforum</a> <a href="Veranstaltungen.html#rNe">Regionale Netzwerktreffen</a> <a href="Veranstaltungen.html#fFü">Fit für die Vielfalt</a> <a href="Veranstaltungen.html#rDa">Rock da Jam</a> </div>
            </div>
            <div class="dropdown"> <a class="dropbtn" href="Service.html">SERVICE</a>
                <div class="dropdown-content"> <a href="Service.html#do">Downloads</a> <a href="Service.html#li">Links</a> <a href="Service.html#sSt">Standorte Stützpunktvereine</a> </div>
            </div>
            <div class="dropdown"> <a class="dropbtn" href="Kontakt.html">KONTAKT</a> </div>
        </nav>
        <!--------------Hamburger------------->
        <a href="Handy_Navigation.html"> <span id="navBtn">
<span class="hamburger"></span> </span>
        </a>
        <!--<ul id="menu">  
  <li><a href="#">First link</a></li>
  <li><a href="#">Second link</a></li>
  <li><a href="#">Third link</a></li>
</ul> -->
    </header>
    
    
  <main> 
    
    <div class="uContainer01">
        <h1 class="uP">Unser <br>&nbsp; &nbsp; Programm</h1> <img class="h1Bild" src="images/Sport2.jpg" alt="Kinder spielen Fussball" /> </div>
    
    <div class="texContainer01">
        <div class="textblock t1">
            <p>Deutschland ist das Land der Kulturen und ist reich! Reich an Kultur und an Kulturen. So bürokratisch-grau „Migrationshintergrund“ klingt, so bunt ist der Inhalt des Begriffs. Eine kulturell vielfältige Gesellschaft ist eine Herausforderung, kein Problem. Aber sie kann Probleme bekommen, solange Herkunft soziale Grenzen zieht.</p>
            <p>Vielfalt ist nicht in jedem Fall Vielzahl. Integration ist sehr verschieden entwickelt, unter anderem nach Sportart, Geschlecht, Herkunftsgruppe. Was in der früheren Heimat verankert ist, entwickelt oft auch in der neuen Heimat eine besondere Zugkraft. Als gesichert gilt, dass Personen mit Migrationshintergrund im Sport unterrepräsentiert sind. Unbestritten ist, dass Spiel und Bewegung kulturelle Annäherung in Gang bringen können. </p>
        </div>
        <div class="textblock t2">
            <p>Das vom <a href="http://www.bmi.bund.de/DE/Home/startseite_node.html"> 
BMI </a> (Bundesministerium des Innern) und <a href="http://www.bamf.de/DE/Infothek/Projekttraeger/IntegrationSport/integrationsport-node.html"> BAMF (Bundesamt für Migration und Flüchtlinge) </a> geförderte Programm „Integration durch Sport“ (IdS) im <a href="https://www.dosb.de/"> DOSB (Deutscher Olympischer Sportbund)</a> unterstützt seit mehr als 25 Jahren Sportvereine, Fachverbände und weitere Institutionen u.a. auf organisatorischer und finanzieller Ebene. Dieses Programm bietet Sportvereinen und weiteren Institutionen Unterstützungsmöglichkeiten für Ihre Integrationsarbeit.</p>
            <p>Im Rahmen des Programms „Integration durch Sport“ haben wir uns folgende Ziele gesetzt.</p>
        </div>
    </div>
    
    <div class="uuContainerLinks">
        <h2 id="uZ">Unsere <br> Ziele</h2> <img id="P1010002" src="images/P1010002.jpg" alt="Mann klettert auf Hüpfburg" /> 
    </div>
    
    <div class="numRahmen">
        
        <div class="num" id="Tueren">
            <div class="num_head"><b>01</b>
                <h3>Türen <br> öffnen</h3>
            </div>
            
            <p>Durch viele Angebote und Maßnahmen soll es den Migranten leicht gemacht werden, gleichberechtigt am Sport teilzuhaben.</p>
        </div>
        
        <div class="num">
            <div class="num_head"><b>02</b>
                <h3 class="ganzkleine">Integration <br>durch den <br>Sport</h3> </div>
            <p>Durch Sport im Verein stellt man schnell soziale Kontakte her und entwickelt leichter enge Freundschaften. Und das ganz ohne Sprache! </p>
        </div>
        <div class="num">
            <div class="num_head"><b>03</b>
                <h3 class="ganzkleine">Unterstützung <br>der Sport-<br> organisationen</h3></div>
            <p>Die Mitarbeiter/Innen unseres Programms unterstützen die Sportverbände und –vereine, die sich für die Integration von Migranten einsetzen möchten, mit finanzieller und beratender Hilfe. </p>
        </div>
        <div class="num" >
            <div class="num_head"><b>04</b>
                <h3 class="ganzkleine">Förderung des<br> freiwilligen<br> Engagements</h3></div>
            <p>Freiwilliges Engagement ist wichtig für die Integration, so kann jeder seine Stärken dem Allgemeinwohl widmen, Menschen, v.a. auch Migranten, sollen zu freiwilligem Engagement ermutigt werden. </p>
        </div>
        <div class="num">
            <div class="num_head"><b>05</b>
                <h3 class="ganzkleine">Förderung der<br> interkulturellen<br> Öffnung</h3></div>
            <p>Eine interkulturelle Öffnung ist Voraussetzung für eine erfolgreiche Integrationsarbeit im Sport. Dabei sollten Werte wie Akzeptanz und Verständnis fester Bestandteil unseres Programms werden. </p>
        </div>
        <div class="num">
            <div class="num_head"> <b>06</b>
                <h3 class="ganzkleine">Kontinuierliche<br>  Optimierung  </h3></div>
            <p>Bisherige Erfahrungen werden ausgewertet, um so das Programm stets weiterzuentwickeln. Dafür haben wir ein umfangreiches Netzwerk ausgebaut (siehe Unterpunkt „Unser Netzwerk“) </p>
        </div>
    </div>
    <div class="uuContainerRechts">
        <h2 id="uZg">Unsere <br> Zielgruppen</h2> </div>
    <div id="zitatBildBlock_Kinder5"> <img id="Kinder5" src="images/Kinder5.jpg" alt="Gruppe vor Tor" />
        <div id=TextboxZuBildKleine>
            <div class="zitat"> Wir wollen alle erreichen, die einen erschwerten Zugang zum Sport haben. </div>
        </div>
    </div>
    <section class="Textblock">
        <p>Das Programm richtet sich an</p>

        <ul>
            <li>Menschen aus sozialbenachteiligten Familien</li>
            <li>Migranten </li>
            <li>Flüchtlinge </li>
            <li>Netzwerkpartner, caritative Einrichtungen, Schulen, Jugendhäuser etc.</li>
        </ul>
      
    </section>
    <div class="uuContainerLinks">
        <h2 class="Kleine" id="uN">Unser <br> Netzwerk</h2> </div>
    <section class="textblock">
        <p id="txt_UnserNetzwerk"> Ein breites Netzwerk aus mehreren sozialen Einrichtungen, Vereinen, Behörden und Verbänden soll zu einer besseren internen Integrationsarbeit führen. Dabei werden Informationen über laufende Projekte und Veranstaltungen ausgetauscht und diese auch zusammen geplant und es wird eine gemeinsame Jahreskalenderübersicht angelegt. Das führt zu einer besseren internen Verständigung, einem besseren Austausch erfolgreicher Konzepte, zur Entwicklung neuer Ideen, und zur besseren Nutzung des Equipments. </p>
        <p> Treu nach dem Motto: Zusammen sind wir stärker! </p>
    </section> <img id="platzhalter" src="images/netzwerk.png" alt="Platzhalter" />
    <img id="doppelBild" src="images/Doppelbild.png" alt="Seilziehen" />
    <div class=" uuContainerRechts">
        <h2 class="Kleine" id="uF">Unsere <br>Förderer</h2> </div>
    <div id=Logos>
        <a href="https://www.dosb.de/"> <img id="LOGO_DOSB" src="images/LOGO_DOSB.png" alt="eine grafik" /> </a>
        <a href="http://www.bmi.bund.de/DE/Home/startseite_node.html"><img id="LOGO_Bundesministerium" src="images/LOGO_Bundesministerium.png" alt="eine grafik" /> </a>
        <a href="index.html"><img id="LOGO_IntegrationdurchSport" src="images/LOGO_Integration durch Sport.png" alt="eine grafik" /> </a>
        <a href="http://www.lsb-rlp.de/"><img id="LOGO_Landessportbund" src="images/LOGO_Landessportbund.png" alt="eine grafik" /> </a>
    </div>
      
</main> 
    
    <footer>
        <div class="buttons">
            <a href="Service.html"><img id="Button_Downloads" src="images/Button_Downloads.svg" alt="Downloads" /></a>
            <a href="https://www.facebook.com/pages/Integration-durch-Sport/630530490339942?fref=ts"><img id="Button_Facebook" src="images/Button_Facebook.svg" alt="Facebook" /> </a>
            <a href="kontakt.html"><img id="Button_Telefon" src="images/Button_Telefon.svg" alt="Kontakt" /> </a>
            <a href="https://www.dosb.de/"><img id="Button_DOSB" src="images/Button_DOSB.svg" alt="DOSB" /> </a>
        </div>
        <div class="footer-list">
            <ul>
                <li id="kontakt"><a href="kontakt.html">KONTAKT </a> </li>
                <li><a href="impressum.html">IMPRESSUM</a> </li>
                <li><a href="Service.html">DOWNLOADS</a> </li>
                <li><a href="Service.html">STANDORTE</a> </li>
                <li><a href="https://www.dosb.de/">DOSB</a> </li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; Integration durch Sport </p>
        </div>
    </footer>
    
    <div class="btn_back">
    <a href="#LOGO_IntegrationdurchSport" class="cd-top"><img src="images/ZumAnfang.png" alt="back"/>
    </div></a>
    
</body>

</html>
